page{
  padding-top: 20rpx;
  background-color: #eee;
}
.pay{
  padding: 28rpx;
  color: #333;
  background-color: #fff;
}
.title{
  padding: 10rpx 0 10rpx 20rpx;
  color: #999;
  font-size: 24rpx;
}
.card-container{
  padding: 30rpx;
  background-color: #fff;
}
.card{
  width: 100%;
  color: #fff;
  border-radius: 18rpx;
  background: linear-gradient(to right, #d9d9d9, #ababab);
}
.card:not(:last-child){
  margin-bottom: 30rpx;
}
.card-detail{
  display: flex;
  padding: 20rpx 0;
  border-top-left-radius: 18rpx;
  border-top-right-radius: 18rpx;
}
.useable.card{
  background: linear-gradient(to right, #ed696d, #da5d81);
}
.card-detail .avatar image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.content{
  margin-left: 50rpx;
}
.content .name{
  margin-top: 6rpx;
  font-size: 32rpx;
}
.content .details{
  font-size: 24rpx;
}
.card-total{
  padding: 10rpx 20rpx;
  color: #fff;
  text-align: right;
  font-size: 28rpx;
  background: rgba(0,0,0,0.1);
  border-bottom-left-radius: 18rpx;
  border-bottom-right-radius: 18rpx;
}
.btn-footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 30rpx;
  text-align: center;
  color: #fff;
  background-color: #e7004c;
}
.recharge-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 1.6;
  padding: 20rpx;
  background-color: #fff;
  font-size: 28rpx;
}
.recharge-content .red{
  color: red;
}

