page{
  background-color: #eee;
}
.item-top{
  display: flex;
  align-items: center;
  padding: 16rpx 40rpx;
  font-size: 24rpx;
  border-bottom: 1px solid #ececec;
  background-color: #fff;
}
.item-top__left{
  flex: 1;
  margin-right: 40rpx;
}
.item-top__left .name{
  padding-bottom: 8rpx;
  font-size: 28rpx;
  font-weight: 600;
  color: #4b4b4b;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.item-top__left .period{
  padding: 4rpx;
  color: #999;
}
.item-top__left .period .day{
  color: #fe6671;
  font-size: 32rpx;
  font-weight: 600;
}
.item-top__choose{
  position: relative;
  width: 160rpx;
  height: 60rpx;
  line-height: 60rpx;
  padding-left: 10rpx;
  font-size: 30rpx;
  color: #666;
  border-radius: 6rpx;
}
.item-top__choose .i{
  position: absolute;
  top: 14rpx;
  right: 4rpx;
  content: '';
  display: block;
  width: 16rpx;
  height: 16rpx;
  border-style: solid;
  border-color: #666;
  border-width: 0 1px 1px 0;
  transform: rotate(45deg);
}
.item-top__use{
  margin-left: 20rpx;
  padding: 6rpx 10rpx;
  font-size: 30rpx;
  border-radius: 10rpx;
  color: #fff;
  background-color: #f8475a;
}
.item-details{
  padding: 0 40rpx;
  background: #fff;
}
.item-details .detail{
  display: flex;
  align-items: center;
  height: 70rpx;
  padding: 20rpx 0;
  border-bottom: 1px solid #eee;
}
.item-details .detail .dl{
  position: relative;
}
.item-details .detail .dl:nth-child(1){
  width: 9%;

}
.item-details .detail .index{
  width: 32rpx;
  height: 32rpx;
  line-height: 32rpx;
  font-size: 24rpx;
  text-align:center;
  color: #fff;
  background: #f4d0a6;
  border-radius: 50%;
}
.item-details .detail .dl:nth-child(2){
  width: 35%;
}
.dl .span{
  height: 34rpx;
  line-height: 34rpx;
}
.dl .span:first-child{
  font-size: 26rpx;
  color: #666;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.dl .span:last-child{
  font-size: 20rpx;
  color: #999;
}
.dl .span:last-child image{
  width: 26rpx;
  height: 26rpx;
  margin-right: 6rpx;
  vertical-align: middle;
}
.item-details .detail .dl:nth-child(3){
  flex: 1;
  line-height: 70rpx;
  font-size: 24rpx;
  text-align: center;
  color: #666;
}
.item-details .detail .num{
  display: flex;
  align-items: center;
}
.num .minus, .num .plus, .num .num-text{
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  background: #f0f0f0;
}
.num .minus, .num .plus{
  width: 50rpx;
}
.num .num-text{
  width: 80rpx;
  margin: 0 6rpx;
  font-size: 30rpx;
}